NODE_ENV=development
PORT=9000

# Database settings
BASE_URL=http://localhost:9000
DATABASE_URL="postgresql://postgres:123@localhost:5432/postgres"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=dbapp

# JWT
JWT_ACCESS_SECRET=your_very_strong_key
JWT_REFRESH_SECRET=your_very_strong_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookies
COOKIE_DOMAIN=localhost # Вся проделана указанием
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Uploads
UPLOAD_DIR=uploads
UPLOAD_MAX_SIZE=10485670  #10 mb
UPLOAD_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,image/jpg

# Cors
CORS_ORIGIN=http://localhost:3000